# .NET-Microservices

./: README.md
Microservice/: Microservice.sln
Microservice/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
Microservice/APIGateway/Properties/: launchSettings.json
Microservice/JWTAuthentication/JWT/: JWTCredentials.cs  JwtExtensions.cs
Microservice/Services/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Microservice/Services/Auth.API/Controllers/: AuthenticationController.cs
Microservice/Services/Auth.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
Microservice/Services/Auth.API/EntityConfigurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs
Microservice/Services/Auth.API/Infrastructure/: AppDbContext.cs  AppSettings.cs  GlobalExceptionHandler.cs  ResetPasswordEmailTokenProvider.cs  ServiceRegistry.cs
Microservice/Services/Auth.API/Migrations/: 20241125175735_Initial Setup.Designer.cs  20241125175735_Initial Setup.cs  AppDbContextModelSnapshot.cs
Microservice/Services/Auth.API/Properties/: launchSettings.json
Microservice/Services/Cart.API/: Cart.API.csproj  Program.cs  appsettings.json
Microservice/Services/Cart.API/Controllers/: CartController.cs
Microservice/Services/Cart.API/Infrastructure/: AppSettings.cs  GlobalExceptionHandler.cs  ServiceRegistry.cs
Microservice/Services/Cart.API/Mapping/: MapperProfile.cs
Microservice/Services/Cart.API/Properties/: launchSettings.json
Microservice/Services/Cart.API/Services/Implementations/: CartCheckOutService.cs  DiscountgRPCService.cs  EventBusService.cs  RedisCacheService.cs  TokenProviderService.cs
Microservice/Services/Cart.API/Services/Interfaces/: ICartCheckOutService.cs  IDiscountgRPCService.cs  IEventBusService.cs  IRedisCacheService.cs  ITokenProviderService.cs
Microservice/Services/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
Microservice/Services/DisCount.API/: Discount.API.csproj  Program.cs  appsettings.json
Microservice/Services/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.json
Microservice/Services/Ordering/Ordering.Infrastructure/: CreateOrderTable.sql  DeleteOrder.sql  GetOrdersByUserName.sql  InsertOrder.sql  Ordering.Infrastructure.csproj  UpdateOrder.sql
Microservice/Services/Ordering/Ordering.Infrastructure/Extensions/: AppSettings.cs  ServiceRegistry.cs
Microservice/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
Microservice/Services/Ordering/Ordering.Infrastructure/Services/: DapperService.cs  EmailService.cs
(+87 files in other folders)
